<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Clock</title>

	<script src="https://cdn.tailwindcss.com"></script>

	<style>
		@keyframes move {
		    100% {
		        transform: translate3d(0, 0, 1px) rotate(360deg);
		    }
		}

		.background {
		    position: fixed;
		    width: 100vw;
		    height: 100vh;
		    top: 0;
		    left: 0;
		    background: #3E1E68;
		    overflow: hidden;
		}

		.background span {
		    width: 75vmin;
		    height: 75vmin;
		    border-radius: 75vmin;
		    backface-visibility: hidden;
		    position: absolute;
		    animation: move;
		    animation-duration: 18;
		    animation-timing-function: linear;
		    animation-iteration-count: infinite;
		}


		.background span:nth-child(0) {
		    color: #E45A84;
		    top: 64%;
		    left: 86%;
		    animation-duration: 51s;
		    animation-delay: -278s;
		    transform-origin: 14vw -10vh;
		    box-shadow: 100vmin 0 13.257967746250154vmin currentColor;
		}
		.background span:nth-child(1) {
		    color: #56444c;
		    top: 43%;
		    left: 96%;
		    animation-duration: 126s;
		    animation-delay: -176s;
		    transform-origin: -20vw 20vh;
		    box-shadow: 100vmin 0 12.597409239965028vmin currentColor;
		}
		.background span:nth-child(2) {
		    color: #583C87;
		    top: 79%;
		    left: 43%;
		    animation-duration: 194s;
		    animation-delay: -313s;
		    transform-origin: -14vw 21vh;
		    box-shadow: -100vmin 0 12.666488523799652vmin currentColor;
		}
		.background span:nth-child(3) {
		    color: #583C87;
		    top: 82%;
		    left: 96%;
		    animation-duration: 150s;
		    animation-delay: -119s;
		    transform-origin: -1vw -24vh;
		    box-shadow: 100vmin 0 12.739700828787532vmin currentColor;
		}
		.background span:nth-child(4) {
		    color: #56444c;
		    top: 58%;
		    left: 59%;
		    animation-duration: 243s;
		    animation-delay: -216s;
		    transform-origin: -9vw 20vh;
		    box-shadow: 100vmin 0 13.47390214651726vmin currentColor;
		}
		.background span:nth-child(5) {
		    color: #583C87;
		    top: 22%;
		    left: 79%;
		    animation-duration: 273s;
		    animation-delay: -284s;
		    transform-origin: 11vw 8vh;
		    box-shadow: 100vmin 0 13.22195096791929vmin currentColor;
		}
		.background span:nth-child(6) {
		    color: #56444c;
		    top: 71%;
		    left: 7%;
		    animation-duration: 188s;
		    animation-delay: -129s;
		    transform-origin: -10vw -23vh;
		    box-shadow: 100vmin 0 13.353726813808983vmin currentColor;
		}
		.background span:nth-child(7) {
		    color: #28ef81;
		    top: 26%;
		    left: 19%;
		    animation-duration: 217s;
		    animation-delay: -53s;
		    transform-origin: 18vw 8vh;
		    box-shadow: 100vmin 0 12.746762186425762vmin currentColor;
		}
		.background span:nth-child(8) {
		    color: #56444c;
		    top: 73%;
		    left: 28%;
		    animation-duration: 64s;
		    animation-delay: -6s;
		    transform-origin: -16vw 4vh;
		    box-shadow: -100vmin 0 13.151002421395445vmin currentColor;
		}
		.background span:nth-child(9) {
		    color: #FFACAC;
		    top: 99%;
		    left: 45%;
		    animation-duration: 120s;
		    animation-delay: -266s;
		    transform-origin: 22vw 21vh;
		    box-shadow: 100vmin 0 12.634412905009498vmin currentColor;
		}
		.background span:nth-child(10) {
		    color: #56444c;
		    top: 43%;
		    left: 58%;
		    animation-duration: 259s;
		    animation-delay: -64s;
		    transform-origin: -5vw 2vh;
		    box-shadow: 100vmin 0 12.79214354214009vmin currentColor;
		}





	.background {
	    background: linear-gradient(55deg, #7a0096, #00c5f2);
	    background-size: 400% 400%;

	    -webkit-animation: AnimationName 19s ease infinite;
	    -moz-animation: AnimationName 19s ease infinite;
	    animation: AnimationName 19s ease infinite;
	}

	@-webkit-keyframes AnimationName {
	    0%{background-position:0% 50%}
	    50%{background-position:100% 51%}
	    100%{background-position:0% 50%}
	}
	@-moz-keyframes AnimationName {
	    0%{background-position:0% 50%}
	    50%{background-position:100% 51%}
	    100%{background-position:0% 50%}
	}
	@keyframes AnimationName {
	    0%{background-position:0% 50%}
	    50%{background-position:100% 51%}
	    100%{background-position:0% 50%}
	}
	</style>
</head>
<body class="h-screen bg-black text-white flex">
	<div class="background z-0 opacity-50">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>

	<h1 id="clock" class="tabular-nums tracking-wider text-9xl font-bold m-auto z-50">00:00:00</h1>

	<script>
		function updateTime() {
			var date = new Date()
			var time = String(date.getHours()).padStart(2, "0") + ":" + String(date.getMinutes()).padStart(2, "0") + ":" + String(date.getSeconds()).padStart(2, "0")

			document.getElementById('clock').innerText = time
		}

		updateTime()
		setInterval(updateTime, 1000)
	</script>
</body>
</html>